
92913游戏    需要审核
http://tg.92913.com/


中岸联盟     有UV限制 申请
http://www.chinesean.com/



成果网   
http://www.chanet.com.cn/


易瑞特  uv2000 才接入  任务中心-任务宝
http://www.offer99.com/
 
领克特   
http://www.linktech.cn/



任务墙地址

offer-wow   
http://www.offer-wow.com


挖米啦（注册，人工审核）
http://www.wamila.com


运发联盟
http://www.yunfaw.top/Account/Register/?coop_id=504


惠享游
http://www.huixiangyou.com/1487.html


锦绣联盟
http://www.jinxium.com/Account/Register/?coop_id=721


345试玩（人工开号，输入推广码可将提现金额降低至20元，默认500元提现。推广码f0tp7hhj7cem8336）
http://test.345sw.com/coopCustomer