#!/bin/sh

#while true
#do
logfile=/www/wwwroot/feichangpeizi/data/jobs.log

ls_date=`date +%H:%M:%S`

ls_data="$ls_date"

#echo $ls_date
#echo $ls_date >> $logfile


#每天结束交易时 判断判断亏损额是否大于递延条件  接口：noDelay
if [ $ls_data \> "15:01:00" ] && [ $ls_data \< "15:01:05" ] ; then  
echo $ls_date >> $logfile
echo "www.dsqqweb.com/admin.php/admin/jobs/noDelay   " >> $logfile
curl  www.dsqqweb.com/admin.php/admin/jobs/noDelay
sleep 3;
fi

#每天凌晨扣除递延费 接口：delayDays 00:30:00
if [ $ls_data \> "14:00:00" ] && [ $ls_data \< "14:00:05" ] ; then
echo $ls_date >> $logfile
echo "www.dsqqweb.com/admin.php/admin/jobs/delayDays  " >> $logfile
curl  www.dsqqweb.com/admin.php/admin/jobs/delayDays
sleep 3;
fi
  
#每天资金不够客户不追加保证金充值，强制自动平仓  接口：noDel1ayAutoSell 14:50
#if [ $ls_data \> "14:50:00" ] && [ $ls_data \< "14:50:05" ] ; then  
#echo $ls_date >> $logfile
#echo "www.dsqqweb.com/admin.php/admin/jobs/noDelayAutoSell   " >> $logfile
#curl  www.dsqqweb.com/admin.php/admin/jobs/noDelayAutoSell
#sleep 3;
#fi

#每天交易时间比较止损线、止盈线 自动平仓 接口：pingCang
#if [ $ls_data \> "09:30:00" ] && [ $ls_data \< "11:30:00" ] || [ $ls_data \> "13:00:00" ] && [ $ls_data \< "15:00:00" ] ; then  
#echo "www.dsqqapp.com/admin.php/admin/jobs/pingCang   " >> $logfile
#curl  www.dsqqapp.com/admin.php/admin/jobs/pingCang

#fi

#echo "www.dsqqapp.com/admin.php/admin/jobs/getStockDataToDb   " >> $logfile
#curl  www.dsqqapp.com/admin.php/admin/jobs/getStockDataToDb

#sleep 1

#done





